/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../action-types */

/*! ../helpers/typeof */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/harmony-module.js */

/*! ./Notification */

/*! ./NotificationPagination */

/*! ./NotificationPortal */

/*! ./_baseGet */

/*! ./_baseGetTag.js */

/*! ./_baseHas */

/*! ./_castPath */

/*! ./_getPrototype.js */

/*! ./_hasPath */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_memoizeCapped */

/*! ./_overArg.js */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./applyMiddleware */

/*! ./arrayWithoutHoles */

/*! ./assertThisInitialized */

/*! ./bindActionCreators */

/*! ./combineReducers */

/*! ./compose */

/*! ./createStore */

/*! ./defineProperty */

/*! ./isArguments */

/*! ./isArray */

/*! ./isLength */

/*! ./isObjectLike.js */

/*! ./isSymbol */

/*! ./iterableToArray */

/*! ./nonIterableSpread */

/*! ./notifications.scss */

/*! ./notificationsMiddleware */

/*! ./objectWithoutPropertiesLoose */

/*! ./ponyfill.js */

/*! ./redux/action-types */

/*! ./redux/actions/notifications */

/*! ./redux/reducers/notifications */

/*! ./setPrototypeOf */

/*! ./toString */

/*! ./utils/warning */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! @babel/runtime/helpers/objectSpread */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @patternfly/react-core/dist/js/components/Alert/Alert.js */

/*! @patternfly/react-core/dist/js/components/Alert/AlertActionCloseButton.js */

/*! @patternfly/react-core/dist/js/components/Button/Button.js */

/*! @patternfly/react-core/dist/js/components/Card/Card.js */

/*! @patternfly/react-core/dist/js/components/Card/CardBody.js */

/*! @patternfly/react-core/dist/js/components/Pagination/Pagination.js */

/*! @patternfly/react-core/dist/js/components/Text/Text.js */

/*! @patternfly/react-core/dist/js/components/Text/TextContent.js */

/*! @patternfly/react-core/dist/js/layouts/Level/Level.js */

/*! @patternfly/react-core/dist/js/layouts/Level/LevelItem.js */

/*! @patternfly/react-icons/dist/js/icons/close-icon */

/*! @redhat-cloud-services/frontend-components-utilities/files/ReducerRegistry */

/*! exports provided: ActionTypes, default */

/*! exports provided: createStore, combineReducers, bindActionCreators, applyMiddleware, compose */

/*! exports provided: default */

/*! lodash-es/isPlainObject */

/*! lodash/get */

/*! lodash/has */

/*! no static exports found */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-redux */

/*! redux */

/*! symbol-observable */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!****************************!*\
        !*** external "react-dom" ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/Notification.js ***!
        \*****************************/

/*!*****************************!*\
        !*** external "prop-types" ***!
        \*****************************/

/*!******************************!*\
        !*** external "react-redux" ***!
        \******************************/

/*!********************************!*\
                !*** ./src/ReducerRegistry.js ***!
                \********************************/

/*!********************************!*\
        !*** ./src/notifications.scss ***!
        \********************************/

/*!***********************************!*\
                !*** (webpack)/buildin/global.js ***!
                \***********************************/

/*!***********************************!*\
        !*** ./src/NotificationPortal.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/redux/action-types.js ***!
        \***********************************/

/*!***************************************!*\
        !*** ./src/NotificationPagination.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/notificationsMiddleware.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ../utils/files/ReducerRegistry.js ***!
        \*****************************************/

/*!*******************************************!*\
                !*** (webpack)/buildin/harmony-module.js ***!
                \*******************************************/

/*!********************************************!*\
        !*** ./src/redux/actions/notifications.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/redux/reducers/notifications.js ***!
        \*********************************************/

/*!*******************************************************************!*\
        !*** external "@patternfly/react-icons/dist/js/icons/close-icon" ***!
        \*******************************************************************/

/*!************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/layouts/Level/Level.js" ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Card/Card.js" ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Text/Text.js" ***!
        \*************************************************************************/

/*!***************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Alert/Alert.js" ***!
        \***************************************************************************/

/*!****************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/layouts/Level/LevelItem.js" ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Button/Button.js" ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Card/CardBody.js" ***!
        \*****************************************************************************/

/*!********************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Text/TextContent.js" ***!
        \********************************************************************************/

/*!*************************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Pagination/Pagination.js" ***!
        \*************************************************************************************/

/*!****************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/get.js ***!
        \****************************************************************************************/

/*!****************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/has.js ***!
        \****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_isKey.js ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_toKey.js ***!
        \*******************************************************************************************/

/*!********************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/index.js ***!
                \********************************************************************************************/

/*!********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/isArray.js ***!
        \********************************************************************************************/

/*!********************************************************************************************!*\
        !*** external "@patternfly/react-core/dist/js/components/Alert/AlertActionCloseButton.js" ***!
        \********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_baseGet.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_baseHas.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_hasPath.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_isIndex.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/isLength.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/isSymbol.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/toString.js ***!
        \*********************************************************************************************/

/*!**********************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/compose.js ***!
                \**********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_castPath.js ***!
        \**********************************************************************************************/

/*!************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash-es/_overArg.js ***!
                \************************************************************************************************/

/*!************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/isArguments.js ***!
        \************************************************************************************************/

/*!**************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/createStore.js ***!
                \**************************************************************************************************/

/*!**************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_stringToPath.js ***!
        \**************************************************************************************************/

/*!***************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash-es/_baseGetTag.js ***!
                \***************************************************************************************************/

/*!***************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash/_memoizeCapped.js ***!
        \***************************************************************************************************/

/*!****************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash-es/isObjectLike.js ***!
                \****************************************************************************************************/

/*!****************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/utils/warning.js ***!
                \****************************************************************************************************/

/*!*****************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash-es/_getPrototype.js ***!
                \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/lodash-es/isPlainObject.js ***!
                \*****************************************************************************************************/

/*!******************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/applyMiddleware.js ***!
                \******************************************************************************************************/

/*!******************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/combineReducers.js ***!
                \******************************************************************************************************/

/*!********************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/symbol-observable/es/index.js ***!
                \********************************************************************************************************/

/*!*********************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/redux/es/bindActionCreators.js ***!
                \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/symbol-observable/es/ponyfill.js ***!
                \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/typeof.js ***!
        \***********************************************************************************************************/

/*!************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/extends.js ***!
        \************************************************************************************************************/

/*!*************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/inherits.js ***!
        \*************************************************************************************************************/

/*!****************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/createClass.js ***!
                \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/createClass.js ***!
        \****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/objectSpread.js ***!
                \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/objectSpread.js ***!
        \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/classCallCheck.js ***!
                \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/defineProperty.js ***!
                \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/classCallCheck.js ***!
        \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/defineProperty.js ***!
        \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
        \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
        \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/iterableToArray.js ***!
                \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/iterableToArray.js ***!
        \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
                \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
                \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
                \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
        \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
        \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
        \**********************************************************************************************************************/

/*!**************************************************************************************************************************!*\
                !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
                \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
        \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
        \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
        \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
        \****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
        \******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
        !*** /home/travis/build/RedHatInsights/frontend-components/node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
        \*********************************************************************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**!
* tippy.js v5.1.2
* (c) 2017-2019 atomiks
* MIT License
*/
